spring.application.name=javaseminarhomework
spring.datasource.url=jdbc:mysql://localhost:3306/db214
spring.datasource.username=studb214
spring.datasource.password=abc123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9443
